# TikTime

./: README.md  build.gradle  config_save.json  settings.gradle
assets/: config.json
assets/animations/: ak47Weapon.atlas  ak47weapon.atlas  player.atlas  player2.atlas  player_1.atlas  rusher.atlas
assets/debugMaps/: BigMap.tmx
assets/maps/: BaseMap.tmx  BigMap.tmx  DEATHMap.tmx  Dungeon_Tileset.tsx  LabyrinthMap.tmx  TestMap.tmx  bossMap.tmx  difMap.tmx  dynamite-pack.tsx  dynamitesMap.tmx  interestingMap.tmx  jawbreaker_tiles.tsx  notToughMap.tmx  potions.tsx  tileset_dungeon.tsx  toughMap.tmx
assets/maps/debugMaps/: TestMap.tmx
core/: build.gradle
core/src/main/java/com/badlogic/drop/: Main.java
core/src/main/java/com/tiktime/: Main.java
core/src/main/java/com/tiktime/common/: Direction.java  EnemyType.java  LivingEntityState.java  MagicConstants.java  Pausable.java  WeaponType.java
core/src/main/java/com/tiktime/common/configs/: ConfigLoader.java  GameConfig.java  JsonConfigLoader.java
core/src/main/java/com/tiktime/common/sounds/: SoundLimiter.java
core/src/main/java/com/tiktime/controller/: CollisionController.java  ContactMasks.java  DeathController.java  EnemyController.java  GameActionController.java  IExplosive.java  MenuController.java  PhysicsController.java  PlayerController.java  SettingsModel.java  UpgradeController.java  WorldController.java  WorldInputProcessor.java
core/src/main/java/com/tiktime/controller/Interactions/: BulletInteraction.java  DoorInteraction.java  DynamiteInteraction.java  EnemyWallInteraction.java  EntityInteraction.java  HealthPotionInteraction.java  Interaction.java  MeleeAttackInteraction.java
core/src/main/java/com/tiktime/controller/enteties/: BulletController.java  DynamiteController.java  EnemyController.java  IExplosive.java  PlayerController.java
core/src/main/java/com/tiktime/controller/inputprocessors/: SeparatorFromWorldInputProcessor.java  WorldInputProcessor.java
core/src/main/java/com/tiktime/controller/utils/: DebugSelectorStrategy.java  MapSelector.java  MapSelectorStrategy.java  RandomSelectorStrategy.java
core/src/main/java/com/tiktime/controller/world/: CollisionController.java  ContactMasks.java  GameActionController.java  IExplosive.java  PhysicsController.java  WorldController.java
core/src/main/java/com/tiktime/model/: BodyManager.java  DoorSensorModel.java  Entity.java  GameConfig.java  MapModel.java  Player.java  SettingsModel.java  TimerModel.java  Upgrade.java  UpgradeManager.java  UpgradeModel.java  UpgradeType.java  WorldModel.java
core/src/main/java/com/tiktime/model/components/: AttackComponent.java  HealthComponent.java
core/src/main/java/com/tiktime/model/configs/: ConfigLoader.java  GameConfig.java  JsonConfigLoader.java
core/src/main/java/com/tiktime/model/consts/: BodyDefFactory.java  BodyFactory.java  EntityDataFactory.java  FixtureFactory.java  (+3 more)
core/src/main/java/com/tiktime/screen/: MenuScreen.java
core/src/main/java/com/tiktime/screens/: DeathScreen.java  GameScreen.java  MenuScreen.java  Screen.java  ScreenHandler.java  SettingsScreen.java  UpgradeScreen.java
core/src/main/java/com/tiktime/view/: Ak47WeaponView.java  AnimatedEntityView.java  AnimationManager.java  DeathView.java  Direction.java  EnemyType.java  EnemyView.java  EntityState.java  EntityView.java  FloorView.java  GameView.java  HudView.java  LivingEntityState.java  LivingEntityView.java  MenuView.java  PlayerView.java  ProgressBarView.java  RusherEnemyView.java  StaticObjectView.java  UpgradeView.java  View.java  WallView.java  WeaponFactory.java  WeaponType.java  WeaponView.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/tiktime/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+149 files in other folders)
