// Root build.gradle for TikTime multi-module project

buildscript {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
    mavenLocal()
  }
  dependencies {
    // kept empty
  }
}

// Only external plugins
plugins {
  id 'idea'
  id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
  id 'io.github.fourlastor.construo' version '1.7.1' apply false
  id 'org.graalvm.buildtools.native' version '0.9.28' apply false
}

// Global properties
ext {
  appName = 'TikTime'
  projectVersion = '1.0.0'
  gdxVersion = '1.11.0'
  graalHelperVersion = '0.4.0'
  enableGraalNative = project.hasProperty('enableGraalNative') ? project.property('enableGraalNative') : 'false'
}

allprojects {
  group = 'com.tiktime'
  version = projectVersion
  repositories {
    mavenCentral()
    google()
    maven { url 'https://s01.oss.sonatype.org' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    mavenLocal()
  }
}

// Configure Java toolchain and common settings for all subprojects
subprojects {
  apply plugin: 'java-library'
  apply plugin: 'java'

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(8))
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  compileJava {
    options.incremental = true
  }
}

// Configure specific modules
project(':lwjgl3') {
  apply plugin: 'application'
  apply plugin: 'com.github.johnrengelman.shadow'
  apply plugin: 'io.github.fourlastor.construo'
  if (enableGraalNative == 'true') apply plugin: 'org.graalvm.buildtools.native'
}

// УБРАТЬ эту строку: rootProject.name = 'TikTime-parent'
