pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
    maven { url 'https://s01.oss.sonatype.org' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    mavenLocal()
  }
}

plugins {
  id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

rootProject.name = 'TikTime-parent'

include 'lwjgl3', 'core'
